<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="ClickThroughTracking">
    <div id="card_slot_0" class="card-custom ImageComponent component image_4100753705169 hover-off">
      <img src="https://s3.amazonaws.com/com.offerpop.services.media/images/media/59419b588f4d3325f8063668/609c26e5e09d1e54e77fad30.PNG" class="img-responsive">
    </div>
  </div>

  <style>
    .card-custom {
      perspective: 3000px;
      width: 100%;
      transform-style: preserve-3d;
      color: #00000090;
}
.card-custom img {
  transform: rotateX(45deg) rotateZ(-20deg) translate3d(0px, 0px, 0px);
    transition: all .4s;
    transform-style: preserve-3d;
    background: transparent;
    -webkit-filter: drop-shadow(-80px 15px 5px #00000090 );
    filter: drop-shadow(-80px 15px 5px #00000090);
}
.card-custom:hover img {
  transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
  -webkit-filter: drop-shadow(-38px 12px 14px #00000090);
  filter: drop-shadow(-38px 12px 14px #00000090);
}

  </style>

   <script src="main.js"></script>
    
</body>
</html>