<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="ClickThroughTracking">
        <div class="SectionComponent component section_9950602975656" style="justify-content: center; height: auto;">
            <div class="slot-no-border slot-0">
                <div class="ClickThroughTracking">
                    <div class="ImageComponent component image_8086384266415 hover-off">
                        <div>
                            <img src="https://s3.amazonaws.com/com.offerpop.services.media/images/media/59419b588f4d3325f8063668/60ad4d2a0a4d99ef89654a15.PNG" class="img-responsive" alt="&quot;ya no somos los mismos&quot;">
                        </div>
                    </div>
                </div>
                <style>
                    .desktop .section_9950602975656 .slot-0 {
                        width: 30%;
                    }
                
                    .tablet .section_9950602975656 .slot-0 {
                        width: 50%;
                    }
                
                    .mobile .section_9950602975656 .slot-0 {
                        width: 50%;
                    }
                </style>
                 <button style="padding: 10px 20px;margin-bottom: 12px;" id="btn-dw-0">Download</button>

            </div>

            <div class="slot-no-border slot-1">
                <div class="ClickThroughTracking">
                    <div class="ImageComponent component image_6819269215897 hover-off">
                        <div>
                            <img src="https://s3.amazonaws.com/com.offerpop.services.media/images/media/59419b588f4d3325f8063668/60ad4d3e9d4db2de128f751c.PNG" class="img-responsive" alt="&quot;suceso transformador&quot;">
                        </div>
                    </div>
                </div>
                <style>
                .desktop .section_9950602975656 .slot-1 {
                    width: 30%;
                }
            
                .tablet .section_9950602975656 .slot-1 {
                    width: 50%;
                }
            
                .mobile .section_9950602975656 .slot-1 {
                    width: 50%;
                }
                </style>
                <button style="padding: 10px 20px;margin-bottom: 12px;" id="btn-dw-1">Download</button>
            </div>
        </div>
    </div>

</body>
</html>